[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yaml

enable_plugins = aws_ec2
ansible_python_interpreter = /root/.local/pipx/shared/bin/python

remote_user = ec2-user
private_key_file = ~/ssh-key.pem